<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROAD TRIP SRILANKA </title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color:#ABA3A3;
  position: fixed;
  top: 5;
  width: 100%;
   
}

.nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   
}

.nav a:hover {
  background-color:#719DAC;
  color: black;
}

.pra{
	text-align: center;
	font-size:18px;
	color:#979191;
	
}
	
/*mission and vission CSS */
	
	
.table body{
	text-align:center;
}
	
	
table h2{
	color:#193D9C;
	font-size:36px;
	text-align:center;
	
}

.table p{
	text-align:center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:24px;
}
	
.baclkcolour{
	
	background-color: #D7D7D7;
	height:350px;
}
	
/*IMG*/
.img{
	opacity:50%;
}


/*FooterCSS*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #807578;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}

</style>
</head>





<body>
<div class="nav">
  <nav>
   <img src="../image/road trip final logo.png" width="150" height="80">
 <a class="active" href="gallery.html">Gallery</a>
 <a class="active" href="contactus.html">Contact Us</a>
 <a class="active" href="register.html">Register</a>
  <a class="active" href="login.php">Login</a>
<a class="active" href="packages.php"> Packages</a>
 <a class="active" href="aboutus.html"> About Us</a>
 <a class="active" href="home.html">Home</a></nav>

</div>
<img src="../image/abn.png" width="1520" height="350">
<br>
<div class="pra">
<p>Road Trip Sri Lanka is a luxury tour operator with a commitment to deliver seamless and authentic travel experiences with the highest level of professionalism.<br>Founded in the year 2010, for more than 11 years, we have provided extraordinary sightseeing experiences to many visitors to Sri Lanka, allowing them to explore <br>and experience the fascinating destinations in a new way, while indulging in the unparalleled luxuries.</p>

<p>Passionate and focused on delivering the best luxury tours and vacations, we bring to you a wide range of bespoke travel services. Our luxury transportation services with high end SUVs accompanied by experienced chauffeur and private tour guide offer exclusive cruising experience around this gorgeous island to the most charming locations of your choice.</p>

<br>
<p>Your comfort is the top priority: we will make sure that each transfer offers the best comfort and takes you to an ideal location. Our private guided tours will help you unravel the offbeat and unseen places of Sri Lanka. Our travel experts work together to ensure that you have a smooth, hassle-free personalized vacation with complete flexibility, unmatched personal attention and impeccable luxury amenities.</p>
<br>

<p>You will experience a very enriching private escorted luxury tour with our friendly and courteous driver & private tour guides who will take you on a journey through our country’s rich history, landscape, culture, wildlife, cuisine and contemporary attractions, tailored to match your personal preferences. And during these fascinating tours, you’ll be entertained through riveting narratives, humorous stories and fascinating trivia, making your tour extraordinarily enjoyable journey that lingers in your memories for a long time.</p>
<br>

<p>You will experience a very enriching private escorted luxury tour with our friendly and courteous driver & private tour guides who will take you on a journey through our country’s rich history, landscape, culture, wildlife, cuisine and contemporary attractions, tailored to match your personal preferences. And during these fascinating tours, you’ll be entertained through riveting narratives, humorous stories and fascinating trivia, making your tour extraordinarily enjoyable journey that lingers in your memories for a long time.</p>
</div>

<br><br>
<center><img src="../image/road trip srilanka white.png" width="800" height="300" class="img"></center>

<br><br><br><br>

<div class="baclkcolour">
<div class="table h2">

<table width="1243" border="0">
  <tbody>
    <tr>
      <td width="682" height="45"><h2>Our Vision</h2></td>
      <td width="551"><h2>Our Mission</h2></td>
    </tr>
    
    </div>
    <div class="table p">
   
    <tr>
     
      <td height="85"><p>We want to be the standard and the benchmark <br>against which others in the travel and tourism sector<br> are measured by their success, thanks to our<br> customer-focused strategy and knowledgeable and inventive human power.</p></td>
      
     
      <td><p>Strive to maximize Sri Lanka's tourism potential by providing the best value travel services to guests seeking a luxury experience that is creatively integrated with novelty and adventure.</p></td>
   
    </tr>
    </div>
  </tbody>

</table>
</div>
</div>


<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Road Trip Sri Lanka is a luxury tour operator with a commitment to deliver seamless and authentic travel experiences with the highest level of professionalism. Founded in the year 2010, for more than 11 years.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>0768636041</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>RoadTripSL@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Tour</div>
       <div><a href="dayTours.html">Day Tours</a></div>
       <div><a href="adventure.html">Adventure Tours</a></div>
       <div><a href="beach.html">Beach Tours</a></div>
 
     </div>
     <div class="right box">

 <img src="../image/road trip final logo.png" width="500" height="200">
         </div>
   </div>
 </footer>
</body>
</html>
