<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROAD TRIP SRILANKA </title>

<style type="text/css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color:#ABA3A3;
  position: fixed;
  top: 5;
  width: 100%;
   
}

.nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   
}

.nav a:hover {
  background-color:#719DAC;
  color: black;
}

table h2{
	color:#193D9C;
	
}

/*Footer CSS*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #807578;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}


</style>
</head>






<body>
<div class="nav">
  <nav>
   <img src="../image/road trip final logo.png" width="150" height="80">
 <a class="active" href="gallery.html">Gallery</a>
 <a class="active" href="contactus.html">Contact Us</a>
 <a class="active" href="register.html">Register</a>
  <a class="active" href="login.php">Login</a>
 <a class="active" href="packages.php"> Packages</a>
 <a class="active" href="aboutus.html"> About Us</a>
 <a class="active" href="home.html">Home</a></nav>
</div>

<img src="../image/ADVENC COVER.png" width="1520" height="600">

<br><br><br><br>
<center><table width="1500" border="0">
  
    <tr>
      <td width="500" height="47"><strong><h2>Benthota River</h2></strong></td>
      <td width="500"><strong><h2>Hike Sigiriya</h2></strong></td>
      <td width="500"><strong><h2>Yala National Park</h2><strong></td>
    
    </tr>
    <tr>
      <td height="317"><img src="../image/bentota-boat-trip-tour-2-448528_1534922859.jpg" width="367" height="269"></td>
      <td><img src="../image/egle-sidaraviciute-pv-2hRmoJRU-unsplash.jpg" width="367" height="269"></td>
      <td><img src="../image/archie-fantom-lCe_aHkPxss-unsplash.jpg" width="367" height="269"></td>
   
    </tr>
    </table>
</strong>
</div>
</center>



  <div class="p">
<center><table width="1500" border="0">
 
    <tr>
 
      <td width="500" height="183"><p>The huge lagoon and mouth of the Bentota Ganga provide calm seas all year, making it one of the top spots in Sri Lanka to visit for water sports in Bentota. Windsurfing lessons and board rentals, water skiing, wakeboarding, banana rides, jet skiing, canoeing, and surfing are just a few of the water sports available in Bentota. You won't find a better place to get your adrenaline fix than riding the waves for a day..</p></td>
      
      <td width="500"><p>Sigiriya is a historic rock stronghold in Dambulla, Matale, Central Sri Lanka, that is a UNESCO World Heritage Site. Climbing the massive rock formation's 1200 stairs for a stunning perspective of the lush jungle beneath is one of the greatest things to do there. When you're through with Sigiriya, camp nearby and head over to Pidurangala Rock, which is right next door, for another amazing climb.</p></td>
      
      <td width="500"><p>Yala National Park is the place to go if you want to go on a safari in Sri Lanka. The enormous park, which is full of forests and wildlife and is a sanctuary for elephants, crocodiles, leopards, and hundreds of different bird species, is located in southeast Sri Lanka on the edge of the Indian Ocean. Yala National Park, on the other hand, is known for its leopards! There are numerous old and destroyed Buddhist monasteries further inland where you might make a pilgrimage. </p></td>
 
    </tr>
    <td height="20"></strong>
    
    </table>
    </center>
    
 
 
<center><table width="1500" border="0">
  
    <tr>
      <td width="500" height="47"><strong><h2>Hike Adam’s Peak</h2></strong></td>
      <td width="500"><strong><h2>Ride the Train to Ella</h2></strong></td>
      <td width="500"><strong><h2>Rafter’s Kithulgala</h2><strong></td>
    
    </tr>
    <tr>
      <td height="317"><img src="../image/wallpaperflare.com_wallpaper (1).jpg" width="367" height="269"></td>
      <td><img src="../image/egle-sidaraviciute-N6veIf4fESA-unsplash.jpg" width="367" height="269"></td>
      <td><img src="../image/kithul.jpg" width="367" height="269"></td>
   
    </tr>
    </table>
    
   
</strong>
</div>
</center>



  <div class="p">
<center><table width="1500" border="0">
 
    <tr>
 
      <td width="500" height="183"><p>If you're a true adventurer, you won't want to miss out on hiking the spectacular Sri Pada, also known as Adam's Peak or Butterfly Mountain. Adam's Peak, the fourth tallest peak in Sri Lanka, is located in northeastern Ratnapura. A mystical rock formation at the summit of its 2244m is said by many locals to be either Siddhartha Gautama's footprint or the first footprint of Adam, the first man. The hike takes approximately 3 hours to complete and is best done between December and May when the weather is pleasant.</p></td>
      
      <td width="500"><p>The charming tiny village of Ella is next on this list of exciting locations to visit. In the wide Sri Lankan countryside, there can be found tucked away amongst sparkling waterfalls and rolling hills. The first thing you should do is board a train bound for Kandy from Ella. The views along the way are breathtaking, particularly the view of the Nine Arch Bridge. You should also trek up to the top of Ella Rock once you've arrived in Ella for a spectacular view of the surrounding landscape!.</p></td>
      
      <td width="500"><p>Kitulagala, a town located west of the road connecting Kandy and Nuwara Eliya, is known for adventure sports. It's a town nestled in thorny woodland slopes. On the banks of the Kelani River, it was formerly a filming location for David Lean's 1957 Oscar-winning epic "Bridge on the River Kwai." The majority of visitors for adventure sports come from Colombo. The primary attraction in Kitulgala is white water rafting, where you may ride the Kelani River's tides. Aside from that, it's known for activities like confidence jumping, stream sliding, waterfall abseiling, and jungle trekking. Bird viewing, cave exploring, and, of course, river outings and adventures are all available. </p></td>
 
    </tr>
    <td height="20"></strong>
    
    </table>
    </center>
     
     
   
   <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Road Trip Sri Lanka is a luxury tour operator with a commitment to deliver seamless and authentic travel experiences with the highest level of professionalism. Founded in the year 2010, for more than 11 years.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>0768636041</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>RoadTripSL@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Tour</div>
       <div><a href="dayTours.html">Day Tours</a></div>
       <div><a href="adventure.html">Adventure Tours</a></div>
       <div><a href="beach.html">Beach Tours</a></div>
 
     </div>
     <div class="right box">

 <img src="../image/road trip final logo.png" width="500" height="200">
       
     </div>
   </div>
   
 </footer>

</body>
</html>