<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROAD TRIP SRILANKA </title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color:#ABA3A3;
  position: fixed;
  top: 5;
  width: 100%;
   
}

.nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   
}

.nav a:hover {
  background-color:#719DAC;
  color: black;
}

/*MID*/

.h1{
	font-size:36px;
	}
	
	
.p{
	font-size:20px;}
	
.h2{
	font-size:25px;
	font-style:italic;
}
	
	
.baclkcolour{
	
	background-color: #D7D7D7;
	height:600px;
	}

/*FooterCSS*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #807578;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}

</style>
</head>





<body>
<div class="nav">
  <nav>
   <img src="../image/road trip final logo.png" width="150" height="80">
 <a class="active" href="gallery.html">Gallery</a>
 <a class="active" href="contactus.html">Contact Us</a>
 <a class="active" href="register.html">Register</a>
  <a class="active" href="login.php">Login</a>
  <a class="active" href="packages.php"> Packages</a>
 <a class="active" href="aboutus.html"> About Us</a>
 <a class="active" href="home.html">Home</a></nav>

</div>
<br><br><br><br><br>


<img src="../image/contact.png" width="1520" height="350">

<div class="baclkcolour">
<div class="h1">
<center><u><h1><span style="color: red">Contact  </span>Us</h1></u></center> 
</div>

<br><br>

<div class="p">
<center><p>Expect a premium level of service from your first point of contact to your last moments in Sri Lanka.

Road Trip Sri Lanka is a Sri Lanka luxury tour service provider with a particular emphasis on  tailored solutions with highly personalized service that match the luxury lifestyle and the higher expectations of the privileged clients.

Feel free to call, send us an email or simply complete the enquiry form to arrange your own private tailor made luxury tour in Sri Lanka.</p>
</center>
</div>


<br><br><br>
<div class="h2">
<center><h2>Road Trip Sri Lanka</h2>
<br>
<center><h2>No. 619/8,  Dr. Danister De Silva Mawatha,  Colombo 09,  Sri Lanka. </h2>
<br>
<center><h2>Phone: +94 11 2691233 / 0768636014 / 0712543269 </h2>
<br>
<center><h2>Fax: +94 11 2697577</h2>
<br>
<center><h2>Email: roadTripSL.com</h2>
</div>

</div>



<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Road Trip Sri Lanka is a luxury tour operator with a commitment to deliver seamless and authentic travel experiences with the highest level of professionalism. Founded in the year 2010, for more than 11 years.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>0768636041</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>RoadTripSL@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Tour</div>
       <div><a href="dayTours.html">Day Tours</a></div>
       <div><a href="adventure.html">Adventure Tours</a></div>
       <div><a href="beach.html">Beach Tours</a></div>
 
     </div>
     <div class="right box">

 <img src="../image/road trip final logo.png" width="500" height="200">  
     </div>
   </div>  
 </footer>
</body>
</html>