-<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROAD TRIP SRILANKA </title>

<style type="text/css">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #ABA3A3;
  position: fixed;
  top: 0;
  width: 100%;  
}

.nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   
}

.nav a:hover {
  background-color: #719DAC;
  color: black;
}

.h1 {
  font-family:"Motion picture personal use";
  font-size:24px;
	
   

	}
	
.banner-btn{
	margin: 70px auto 0;

	}
	
.banner-btn a{
	width: 200px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 15px 0;
	color:black;
	background-color:#3ED4AC;
	font-size:36px;
	border: .5px solid #fff;
}
	

.ph2 {
	color:#929796;
	font-family:Forte;
}
	
#logo{
	position:absolute;
	top:75px;
	left:0;
	
}
	
.baclkcolour{
	
	background-color: #D7D7D7;
	height:600px;
	
}
	
table h2{
	color:#193D9C;
	
}


/*Customer CSS*/

*{
  margin: 0;
  padding: ;
  box-sizing: border-box;
}

body{
  font-family: 'Josefin Sans', sans-serif;
}

.customer{
  margin-top: 50px;
}

.customer h1{
   
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
 
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_customer{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_customer h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_customer .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_customer  .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

.baclkcolourCustomer{
	
	background-color: #D7D7D7;
	height:500px;
}

/*FooterCSS*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #807578;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}

footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}

</style>
</head>




<body>

<div class="nav">
  <nav>
  
 <a class="active" href="gallery.html">Gallery</a>
 <a class="active" href="contactus.html">Contact Us</a>
 <a class="active" href="register.html">Register</a>
 <a class="active" href="login.php">Login</a>
 <a class="active" href="packages.php"> Packages</a>
 <a class="active" href="aboutus.html"> About Us</a>
 <a class="active" href="home.html">Home</a></nav>
</div>


<div id="logo">
<img src="../image/road trip final logo.png" width="230" height="150">
</div>

<img src="../image/new.jpg" width="1520" height="800">


<br><br>
<div class="ph2 ">
<center><h2>It is part of a proud heritage that has warmed countless hearts throught the ages. <br> We at SriLankan have combined this 
endearing trait with state of the art technology,<br> to make every journey a memorable experience.</h2></center>
</div>

<br><br><br>

<div class="baclkcolour">
<div class="h1">

<center><u><h1><span style="color: red">Plan  </span>Your Tour</h1></u></center> 
</div>

<center>
<table width="1171" border="0">
  
    <tr>
      <td width="409" height="47"><strong><h2>Day Tours</h2></strong></td>
      <td width="411"><strong><h2>Adventure</h2></strong></td>
      
      <td width="337"><strong><h2>Beach</h2></strong></td>
    </tr>
    <tr>
      <td height="317">
      <a href="dayTours.html">
      <img src="../image/day tours.jpg" width="300" height="400"></td>
      <td>
      <a href="adventure.html">
      <img src="../image/adventure.jpg" width="300" height="400"></td>
      <td>
      <a href="beach.html">
      <img src="../image/beach.jpg" width="300" height="400"></td>
    </tr>
    </table>
    
</center>
  </div>  

<br><br>
<div class="h1">
<center><u><h1><span style="color: red">Famous </span>Destination</h1></u></center> 

</div>

<br><br>
<div class="table h2">

<center><table width="1500" border="0">
  
    <tr>
      <td width="500" height="47"><strong><h2>Sigiriya Rock</h2></strong></td>
      <td width="500"><strong><h2>Temple-of-the-Tooth</h2></strong></td>
      <td width="500"><strong>
      <h2> Yaala</h2><strong></td>
      <td width="500"><strong><h2>Mirissa</h2></strong></td>
    </tr>
    <tr>
      <td height="317"><img src="../image/sigiriya.jpg" width="367" height="269"></td>
      <td><img src="../image/Temple-of-the-Tooth-Sri-Lanka.jpg" width="367" height="269"></td>
      <td><img src="../image/yaala.jpg" width="367" height="269"></td>
      <td><img src="../image/wallpaperflare.com_wallpaper (2).jpg" width="367" height="269"></td>
    </tr>
    </table>
    
    </center>
</strong>
</div>

<center><table width="1500" border="0">
  
    <tr>
      <td width="500" height="183"><p>Sigiriya is a historic rock  stronghold in Dambulla, Matale, Central Sri Lanka, that is a UNESCO World  Heritage Site. Climbing the massive rock formation's 1200 stairs for a stunning  perspective of the lush jungle beneath is one of the greatest things to do  there. </p></td>
      <td width="500">The next location in this  list is one of the most interesting spots in Sri Lanka, and it is incredibly  distinctive and lovely in every way. We're discussing the Temple of the Tooth  Relic. This temple is quite popular, and most tourists visiting Sri Lanka come  here primarily for its uniqueness. </td>
      <td width="500">Yala  National Park is the place to go if you want to go on a safari in Sri Lanka.  The enormous park, which is full of forests and wildlife and is a sanctuary for  elephants, crocodiles, leopards, and hundreds of different bird species, is  located in southeast Sri Lanka on the edge of the Indian Ocean. </td>
      <td width="500"> <p>Mirissa is the major fishing port on the island's south  shore, located on the island's southernmost point. It's not difficult to get to  because of its beauty and proximity to Colombo (the capital city). The  capital's airport is about a two-hour drive away. The small beach town and its  vast beach are both lovely, with a dense grove of palm trees surrounding them.  The settlement is located on a little hill behind the beach. </p></td>
    </tr>
    <td height="20"></strong>
    </table>

<br><br><br>


<div class="baclkcolourCustomer">
<div class="customer">
 <h1><span style="color: red">Customer </span>Feedback</h1>
  <div class="team">
    <div class="team_customer ">
      <div class="team_img">
      <img src="../image/cus1.png" alt="Team_image">
      </div>
      <h3>Chamindu Silva</h3>
      <br>
     
      <p>This website is very helpful to us for searching beautiful places in Sri Lanka and they have very good service till finish our tour. If you want to go on a tour I can recommend this site for you. Thank you..</p>
      <img src="../image/star.png" width="200" height="100">
    </div>
    <div class="team_customer ">
      <div class="team_img">
     <img src="../image/cus2.png" alt="Team_image">
      </div>
      <h3>Roy Haven</h3>
      <br>
    
      <p>This is the best website for travel in Sri Lanka. They have provided the best and good services for their customers. I enjoy it and I recommend this website for you..</p>
      <img src="../image/star.png" width="200" height="100">
      </div>
    <div class="team_customer ">
      <div class="team_img">
      <img src="../image/cus3.png" alt="Team_image">
      </div>
      <h3>Smith Mandana</h3>
      <br>
      <p>This website has been quite helpful to us in our quest for beautiful sites in Sri Lanka, and they have provided excellent assistance throughout our tour. If you wish to go on a tour, I may suggest this website. Thank you very much..</p>
      <img src="../image/star.png" width="200" height="100">
    </div>
  </div>
</div>
</div>



<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Road Trip Sri Lanka is a luxury tour operator with a commitment to deliver seamless and authentic travel experiences with the highest level of professionalism. Founded in the year 2010, for more than 11 years.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>0768636041</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>RoadTripSL@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Tour</div>
       <div><a href="dayTours.html">Day Tours</a></div>
       <div><a href="adventure.html">Adventure Tours</a></div>
       <div><a href="beach.html">Beach Tours</a></div>
 
     </div>
     <div class="right box">

 <img src="../image/road trip final logo.png" width="500" height="200">
       
     </div>
   </div>
   
 </footer>

</body>
</html>
