<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROAD TRIP SRILANKA </title>

<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color:#ABA3A3;
    position: fixed;
    top: 5;
  width: 100%;
   
}

.nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   
}

.nav a:hover {
background-color:#719DAC;
  color: black;
}


/*gallery css*/


.gallerynav {
    overflow: hidden;
    top: 5;
    width: 100%;
	text-align:center;
	
   
}

.gallerynav a {

  color: #E50D11;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
   
}

.gallerynav a:hover {
  color: black;
}





/*FooterCSS*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #807578;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}




</style>
</head>

<body>
<div class="nav">
  <nav>
   <img src="../image/road trip final logo.png" width="150" height="80">
 <a class="active" href="gallery.html">Gallery</a>
 <a class="active" href="contactus.html">Contact Us</a>
 <a class="active" href="register.html">Register</a>
  <a class="active" href="login.php">Login</a>  
 <a class="active" href="packages.php"> Packages</a>
 <a class="active" href="aboutus.html"> About Us</a>
 <a class="active" href="home.html">Home</a></nav>
 
 
</div>


<img src="../image/GALLERY.png" width="1520" height="350">


<br><br><br><br>
<div class="gallerynav">
  <nav>
 <a class="active" href="beachgallery.html">Beach</a>
 <a class="active" href="wildlifegallery.html">Wild Life</a>
 <a class="active" href="waterfallgallery.html">Waterfall</a>
 <a class="active" href="landscapegallery.html">Landscape</a> 
 <a class="active" href="hotelgallery.html"> Hotels</a>
 <a class="active" href="culturegallery.html"> Culture & History</a>
 <a class="active" href="luxurygallery.html">Luxury & SUV tours</a>
 <a class="active" href="Photographygallery.html"> Photography Tours</a>
 
</nav>
</div>
</div>

<br><br><br>

<img src="../image/waterfall/1.jpg" width="500" height="300">
<img src="../image/waterfall/2.jpg" width="500" height="300">
<img src="../image/waterfall/3.jpg" width="500" height="300">
<img src="../image/waterfall/4.jpg" width="500" height="300">
<img src="../image/waterfall/5.jpg" width="500" height="300">
<img src="../image/waterfall/6.jpg" width="500" height="300">
<img src="../image/waterfall/7.jpg" width="500" height="300">
<img src="../image/waterfall/8.jpg" width="500" height="300">
<img src="../image/waterfall/9.jpg" width="500" height="300">
<img src="../image/waterfall/10.jpg" width="500" height="300">
<img src="../image/waterfall/11.jpg" width="500" height="300">
<img src="../image/waterfall/12.jpg" width="500" height="300">





<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Road Trip Sri Lanka is a luxury tour operator with a commitment to deliver seamless and authentic travel experiences with the highest level of professionalism. Founded in the year 2010, for more than 11 years.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>0768636041</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>RoadTripSL@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Tour</div>
       <div><a href="dayTours.html">Day Tours</a></div>
       <div><a href="adventure.html">Adventure Tours</a></div>
       <div><a href="beach.html">Beach Tours</a></div>
 
     </div>
     <div class="right box">

 <img src="../image/road trip final logo.png" width="500" height="200">
       
     </div>
   </div>
   
 </footer>




</body>
</html>